# TextFinder

./: README.md  pom.xml
src/main/java/com/big/textfinder/: TextFinderApp.java
src/main/java/com/big/textfinder/aggregator/: ResultPrinter.java
src/main/java/com/big/textfinder/matcher/: Matcher.java  TextMatcher.java
src/main/java/com/big/textfinder/model/: WordLocation.java
src/main/java/com/big/textfinder/processor/: FileProcessor.java
